{
  "name": "سورس حماية",
  "description": "حماية",
  "logo": "https://telegra.ph/file/654ddaf472f18b799600b.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
    "API_ID": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "idSudo": {
      "description": "Telegram id of the person who will known as owner of the bot.",
      "required": true,
      "value": ""
    },
    "TENOR_API_KEY": {
      "description": "مش عارف بصراحة بس لقيتة فكونفينج",
      "required": true,
      "value": ""
    },
    "tokenBot": {
      "description": "Get this value from @BotFather",
      "required": true,
      "value": ""
    }
  }
}
